﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegressionApiCore", "RegressionApiCore\RegressionApiCore.csproj", "{F33A2642-0B3F-4EEF-B57F-294A171D2336}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F33A2642-0B3F-4EEF-B57F-294A171D2336}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F33A2642-0B3F-4EEF-B57F-294A171D2336}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F33A2642-0B3F-4EEF-B57F-294A171D2336}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F33A2642-0B3F-4EEF-B57F-294A171D2336}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4673FD8-B53A-4EB1-AB02-4760ED212233}
	EndGlobalSection
EndGlobal
